AWS_REGION=us-east-1
CDKTF_BACKEND_BUCKET=cdktf-backend-bucket-123456789012
ENV=development
SERVICE=aws-billing
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/yyyyyyyyy/zzzzzzzzzzzzzzzzzzzzzzzz
